<html>
<title>Project Nightcrawler Internal Structure </title>
<h1>Project Nightcrawler Internal Structure </h1>

<p> Our software consists of the following major components:
	<ul>
		<li> <b>Python scraping scripts</b> to scrape travel data from the websites of the various travel service providers</li>
		<li> <b>application.py</b>: a python file, which calls the other python scripts to gather the travel data, run our algorithm to combine and optimize routes, and pass on the results to be returned to home.html (the front-end)</li>
		<li> <b> templates: </b> a directory containing all of the html code for our home page, our landing page, our results page, our map (which pops up in a sparate window)</li>
		<li> <b> css: </b> a directory that contains all the css files for the styling of our site</li>

</html>